# domino-auto

./: README.md  pom.xml
.github/workflows/: deploy.yaml
domino-auto-api/: pom.xml
domino-auto-api/src/main/: module.gwt.xml
domino-auto-api/src/main/java/org/dominokit/auto/: DominoAuto.java  DominoAutoService.java
domino-auto-processor/: pom.xml
domino-auto-processor/src/main/java/org/dominokit/auto/: DominoAutoProcessor.java  DominoAutoProcessorStep.java  HasProcessorEnv.java  SourceUtil.java
domino-auto-processor/src/test/java/org/dominokit/auto/: TestService.java  TestServiceImpl.java  package-info.java
